// ======================Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12



Console.Clear();
Console.WriteLine("Введи целое число: ");
int a = int.Parse(Console.ReadLine());
string a1 = Convert.ToString(a); //Конвертируем целочисленную переменную в строчную и даём ей новое имя. Это для того, чтобы можно было работать с индексами.
// int SumCyfers(int arg) // Создаём метод, считающий сумму цифр числа.
// {
int sum = 0;
int a2 = a;
for (int i = 0; i < a1.Length; i++)
{
    sum = sum + (a2 % 10);
    a2 = a2 / 10;
}
// return sum;
// }
//int res = SumCyfers(a); // Вызываем созданный метод.
Console.Write($"Сумма цифр в числе {a} равна {sum}");

//Если снять комментарии с метода, то он тоже работает. В 24 строке меняем {sum} на {res}.





